spring.application.name=UberBookingService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=#Rajat26

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=8001

#spring:
#  application:
#    name: UberBookingService
#  datasource:
#    url: jdbc:mysql://localhost:3306/Uber_Db_Local
#    username: root
#    password: #Rajat26
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: validate
#
#
#server:
#  port: 8001





